*{
margin:0;
padding:0;
box-sizing: border-box;
text-decoration: none;
border: none;
outline: none;
scroll-behavior: smooth;
}
:root{
  --bg-color:#1f242d; 
  --second-bg-color:#323946; 
  --text-color:#fff;
  --main-color:#0ef;  
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background:var(--bg-color ) ;
    color: white;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.header.sticky{
    border-bottom: .1rem solid rgb(0, 0, 0,.2);
}

.logo{
    font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 2.5rem;
  color: var(--text-color);  
  font-weight: 600;
  cursor: default;
}

.navbar a{
font-size: 1.7rem;
color: var(--text-color);
margin-left: 4rem;
transition: .3s;
position: relative;

}

.navbar a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(239, 243, 4);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.navbar a:hover:after{
    width: 100%;
}

.navbar a:hover,
.navbar a.Active{
    color: var(--main-color);

}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-image img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
   color: var(--main-color);

}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);

}


.bura{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.bura:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img{
    width: 25vw;
    border-radius: 15%;
}


.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
text-align: left;
line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


.sub-title{
   text-align: center;
   font-size: 60px;
   padding-top: 70px;
   margin-top: 20px;
}

.sub-title span{
    color: var(--main-color);
}

/* css for skills */
.skill{
    margin-top: 0;
    padding-top: 0;
}

.heading1{
 text-align: center;
 text-decoration: underline;
 text-underline-offset: 10px;
 text-decoration-thickness: 5px;
 margin-bottom: 50px;
 font-weight: 600;   
}

/* skill css */

.skill h1{
    text-align: center;

}
.skill h3{
    margin: 5px;
}

.skill{
    width: 500px;
    margin: 60px auto;
    color: aqua;
    padding: 20px;
    box-shadow: 0 14px 28px rgba(0, 0, 0,0.25), 0 10px 10px rgba(0, 0, 0,0.22);
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.skill li{
    margin: 20px 0;
    padding: 10px;
}

.bar{
    background: #353b48;
    display: block;
    height: 20px;
    border: 1px solid rgba(0, 0, 0,0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0,0.12), 0 1px 2px rgba(0, 0, 0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.bar:hover{
    box-shadow: 0 14px 28px rgba(0, 0, 0,0.25), 0 10px 10px rgba(0, 0, 0,0.22); 
}

.bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg,rgba(236,0,140,1)0%,rgba(252,103,103,1)100%);
}

.html{
    width: 90%;
    animation: html 3s infinite;
}
.css{
    width: 80%;
    animation: css 3s infinite;
}
.javascript{
    width: 70%;
    animation: javascript 3s infinite;
}
.python{
    width: 90%;
    animation: python 3s infinite;
}
.react{
    width: 65%;
    animation: react 3s infinite;
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes python{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes react{
    0%{
        width: 0%;
    }
    100%{
        width: 65%;
    }
}

/* css for radial bar progress */

@keyframes showText{
    100%{
        opacity: 1;
    }
}

.heading1{
    font-size: 2.5rem;
    color: var(--main-color);
    text-decoration: underline;
}

.text{
    font-size: 1.5rem;
    font-weight: 600;
}

.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stroke: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke: aqua;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1{animation: animate-path1 3s 1s linear forwards infinite;}
.path-2{animation: animate-path2 3s 1s linear forwards infinite;}
.path-3{animation: animate-path3 3s 1s linear forwards infinite;}
.path-4{animation: animate-path4 3s 1s linear forwards infinite;}

@keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 175;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 175;
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset: 75;
    }
}

.radial-bar .percentage{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
font-size: 17px;
font-weight: 500;
animation: showText 0.5s 1.5s linear forwards;
opacity: 0;
}

.progress-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards infinite;
    opacity: 0;
}


.services{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
 font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio{
    background: var(--second-bg-color);
}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(rgba(0,0,0,-1),var(--main-color));
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
text-align: center;
padding: 0 4rem;
transform: translateY(100%);
transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a{
    font-size: 2rem;
    color: var(--second-bg-color);
}




.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
    margin-top: -15rem;
}

.contact-text{
    margin-bottom: 130px;
    padding-right: 20px;
}

.contact-text h2{
    font-size: 100px;
    line-height: 1;
    text-align: center;
    margin-bottom: 17px;
}

.contact-text h2 span{
    color: var(--main-color);
}

.contact-text h4{
  margin: 50px 0;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}

.contact-text p{
    color: #f8f5f5;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-list{
    margin-bottom: 3rem;
}

.contact-list li{
    font-size: 15px;
    margin-bottom: 10px;
    display: block;
}

.contact-list i{
    display: inline-block;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}

.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: var(--main-color);
}

.contact-icons i{
display: inline-flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;
background: transparent;
border: 2px solid var(--main-color);
border-radius: 50%;
font-size: 20px;
color: #0ef;
text-decoration: none;
margin: 30px 15px 30px 0;
transition: .5s ease;
opacity: 1;
animation: slideLeft 1s ease forwards;
animation-delay: calc(.2s *var(--i));
}
.contact-icons i:hover{
    background: var(--main-color);
    color: #000;
    box-shadow: 0 0 20px var(--main-color);
}


.contact form{
    max-width: 70rem;
    text-align: center;
    margin-bottom: 3rem;
    margin: 1rem auto;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .bura{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);

}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


/*BREAKPOINTS*/

@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width:991px){
   .header {
        padding: 2rem 3%;
    }

    .section{
        padding: 10rem 3% 2rem;
    }

    .services{
        padding-bottom: 7rem;
    }

    .portfolio{
        padding-bottom: 7rem;
    }

    .contact{
       min-height: auto; 
    }

    .footer{
        padding: 2rem 3%;
    }
    
}

@media(max-width:768px){
     #menu-icon{
        display: block;
     }
     .navbar{
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background: var(--bg-color);
      border-top: .1rem solid rgb(0, 0, 0,.2);
      box-shadow: 0 .5rem 1rem rgb(0, 0, 0,.2);  
     display: none;
    }

    .navbar.active{
        display: block;
    }

     .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
     }

     .home{
        flex-direction: column;
     }
     .home-content h3{
        font-size: 2.6rem;
     }
     .home-content h1{
        font-size: 5rem;
     }
     .home-img img{
        width: 70vw;
        margin-top: 4rem;
     }

     .about{
        flex-direction: column-reverse;
     }

   .about img{
        width: 70vw;
        margin-top: 4rem;
   }  

   .services h2{
    margin-bottom: 3rem;
   }

   .portfolio h2{
    margin-bottom: 3rem;
   }

   .portfolio-container{
    grid-template-columns: repeat(2,1fr);
   }
   .mySkills{
    grid-template-columns: 1fr;
}
.contact{
    grid-template-columns: 1fr;
    position: relative;
}
}

@media(max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .contact{
        grid-template-columns: 1fr;
    }
    .skill{
        display: inline;
    }
}

@media(max-width:450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }
    
    
}

@media(max-width:365px){
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
    .mySkills{
        grid-template-columns: 1fr;
    }
    .contact{
        margin-top: -20rem;
    }

}


.backbutton a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.backbutton a:hover{
box-shadow: 0 0 1rem var(--main-color);

}

.backbutton a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
